<html>
	<head>
		<style>
			#container1{
				left:50px;
				top:50px;
			}
			
			#container2{
				left:200px;
				top:200px;
			}
			
			.movable{
				position:absolute;
				background-color:rgb(255,255,255);
				border:1px solid #000000;
				width:200px;
				height:200px;
			}
			
			.movable > p{
				position: absolute;
				top:0px;
				left:0px;
				width:174px;
				height:180px;
				overflow-y:scroll;
			}
			
			.drag{
				position:absolute;
				cursor:move;
				visibility:visible;
				right:0px;
				top:0px;
				/*background-image:url(./drag.png);*/
				boder-width:2px;
				border-style:inset;
				width:20px;
				height:20px;
			}
			
			.resize{
				position:absolute;
				bottom:0px;
				right:0px;
				background-image:url(./resize.png);
				width:20px;
				height:20px;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
		<script type="text/javascript" src="../firebug-lite/firebug-lite.js#startOpened"></script>
	</head>
	<body>
		<a href="index.html">Voltar</a>
		<div id="container1" class="movable">
			<div class="drag">&nbsp;</div>
			<div class="resize">&nbsp;</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div id="container2" class="movable">
			<div class="drag">&nbsp;</div>
			<div class="resize">&nbsp;</div>
		</div>
		<!--  -->
		<script type="text/javascript">
			function Dragavel(element){
				
				var handler = element.getElementsByTagName("div")[0];
				var canChase = false;
				var x = 190;//element.style.width;
				var y = 10;//element.style.height;
				
				function drag(event){
					if(canChase){
						//need to solve these magic numbers, ;)
						element.style.left = (event.clientX - x) + "px";
						element.style.top = (event.clientY - y) + "px";
						//console.debug("event.clientX: "+event.clientX+"\tevent.clientY: "+event.clientY);
					}
					//event.stopPropagation();			
				}				
				document.addEventListener("mousemove",drag,true);
			
				function grab(event){
					event.stopPropagation();
					canChase = true;
				}
				handler.addEventListener("mousedown",grab,true);
				
				function ungrab(event){
					canChase = false;					
				}
				document.addEventListener("mouseup",ungrab,true);
			}
			
			new Dragavel(document.getElementById("container1"))
			new Dragavel(document.getElementById("container2"))
		</script>
	</body>
</html>
