#contato
slct-contatos=select id,nome,endereco,telefone from contatos
nsrt-contatos=insert into contatos(nome,endereco,telefone) values (?,?,?)
updt-contatos=update contatos set nome = ?, endereco = ?, telefone = ? where id= ?
dele-contatos=delete from contatos where id = ?

# country
slct-paises=select codigo,nome from country where nome like ?

#state
slct-estados=select codigo,cod_country,nome from state where cod_country = ? and nome like ?

#city
slct-cidades=select codigo,cod_state,nome from city where cod_state = ? and nome like ?
